transform_configs {
  base_config {
    input_features: "*:"
  }
  select_transform {
  }
}
transform_configs {
  base_config {
    input_features: ":3"
    output_family: "bucketize1"
  }
  bucketize_transform {
    buckets: -inf
    buckets: 0
    buckets: 1
    buckets: 2
    buckets: inf
  }
}
