transform_configs {
  base_config {
    input_features: "default:*"
  }
  select_transform {
  }
}
transform_configs {
  base_config {
    input_features: "default:*"
  }
  dnn_transform {
    model_path: "/users/wdai/hotbox/test/resource/keras/model.json"
    weight_path: "/users/wdai/hotbox/test/resource/keras/weight"
    num_neurals: 513
  }
}
